Format: 1.8
Date: Sat, 16 Jul 2011 01:32:41 +0300
Source: location2sms
Binary: location2sms
Architecture: armel
Version: 1.0.0
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 location2sms - Retrieve location and send it as SMS with a single click.
Changes: 
 location2sms (1.0.0) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 2e81d3f2aef32b1d5f118b39722e4aea230b9886 759070 location2sms_1.0.0_armel.deb
Checksums-Sha256: 
 24996befc125402fd1cb5b3767ed89c77210e7296c297381b52a4517e362ee4a 759070 location2sms_1.0.0_armel.deb
Files: 
 b74fde82d8d4eb14cb7bbf5b0f1e8b40 759070 user/other optional location2sms_1.0.0_armel.deb
Maemo-Display-Name: location2sms
