Format: 1.8
Date: Sun, 29 Apr 2012 12:40:30 +0300
Source: location2sms
Binary: location2sms
Architecture: armel
Version: 2.1.1
Distribution: stable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 location2sms - Retrieve location and send it as SMS with a single click.
Changes: 
 location2sms (2.1.1) stable; urgency=low
 .
   * MeeGo toolbar removed
Checksums-Sha1: 
 d0314f9fde13b6f4a7c79cada0ba25f60ff59d47 53704 location2sms_2.1.1_armel.deb
Checksums-Sha256: 
 e5833f4254f039736341749bd710c43f1a8bb462bc0ff382b623423cddcdf097 53704 location2sms_2.1.1_armel.deb
Files: 
 4a1e47ebfa27f089ea1bbebee96a7418 53704 user/other optional location2sms_2.1.1_armel.deb
Maemo-Display-Name: location2sms
