// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.4) on: 2011-11-27T01:43:40
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "location2sms"
#define STRING_r_caption "location2sms"
#else
#define STRING_r_short_caption "location2sms"
#define STRING_r_caption "location2sms"
#endif
