// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.3) on: 2012-07-08T14:51:19
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : location2sms_exe.mmp
// ==============================================================================

TARGET		location2sms.exe
TARGETTYPE		EXE

UID		0x100039CE 0x20041EC8
SECUREID		0x20041EC8

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x20000 0x2000000

SOURCEPATH			. 
LANG SC 
START RESOURCE		location2sms.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		location2sms_reg.rss
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		QT_NO_DEBUG
MACRO		QT_DECLARATIVE_LIB
MACRO		QT_WEBKIT_LIB
MACRO		QT_XML_LIB
MACRO		QT_GUI_LIB
MACRO		QT_NETWORK_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtCore
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtCore/tmp
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtNetwork
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtNetwork/tmp
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtGui
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtGui/tmp
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtXml
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtXml/tmp
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtWebKit
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtWebKit/tmp
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtDeclarative
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtDeclarative/tmp
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian1Qt473/include
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/tmp
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtMessaging
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtMessaging/tmp
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtLocation
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtLocation/tmp
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian1Qt473/mkspecs/common/symbian
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian1Qt473/mkspecs/common/symbian/tmp
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		qmlapplicationviewer
SYSTEMINCLUDE		qmlapplicationviewer/tmp
SYSTEMINCLUDE		/epoc32/include/oem
SYSTEMINCLUDE		/epoc32/include/middleware
SYSTEMINCLUDE		/epoc32/include/domain/middleware
SYSTEMINCLUDE		/epoc32/include/osextensions
SYSTEMINCLUDE		/epoc32/include/domain/osextensions
SYSTEMINCLUDE		/epoc32/include/domain/osextensions/loc
SYSTEMINCLUDE		/epoc32/include/domain/middleware/loc
SYSTEMINCLUDE		/epoc32/include/domain/osextensions/loc/sc
SYSTEMINCLUDE		/epoc32/include/domain/middleware/loc/sc
SYSTEMINCLUDE		../../QtMobility
SYSTEMINCLUDE		../../QtMobility/tmp
SYSTEMINCLUDE		../../QtLocation
SYSTEMINCLUDE		../../QtLocation/tmp
SYSTEMINCLUDE		../../QtMessaging
SYSTEMINCLUDE		../../QtMessaging/tmp
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis/stlport
SYSTEMINCLUDE		/epoc32/include/stdapis/stlport
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtXmlPatterns
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtXmlPatterns/tmp
SYSTEMINCLUDE		moc
SYSTEMINCLUDE		moc/tmp
SYSTEMINCLUDE		.
SYSTEMINCLUDE		tmp
SYSTEMINCLUDE		rcc
SYSTEMINCLUDE		rcc/tmp
SYSTEMINCLUDE		ui
SYSTEMINCLUDE		ui/tmp

SOURCEPATH 	.
SOURCE		main.cpp
SOURCE		proxywidget.cpp
SOURCE		urlshortener.cpp
SOURCE		settings.cpp
SOURCE		reversegeocoding.cpp
SOURCE		menuwidget.cpp
SOURCE		mainwindow.cpp
SOURCE		mainwidget.cpp
SOURCE		languageswidget.cpp
SOURCE		filedownloader.cpp
SOURCE		busyindicator.cpp
SOURCE		aboutwidget.cpp

SOURCEPATH 	moc
SOURCE		moc_qmlapplicationviewer.cpp
SOURCE		moc_proxywidget.cpp
SOURCE		moc_urlshortener.cpp
SOURCE		moc_settings.cpp
SOURCE		moc_reversegeocoding.cpp
SOURCE		moc_menuwidget.cpp
SOURCE		moc_mainwindow.cpp
SOURCE		moc_mainwidget.cpp
SOURCE		moc_languageswidget.cpp
SOURCE		moc_filedownloader.cpp
SOURCE		moc_busyindicator.cpp
SOURCE		moc_aboutwidget.cpp

SOURCEPATH 	qmlapplicationviewer
SOURCE		qmlapplicationviewer.cpp

SOURCEPATH 	rcc
SOURCE		qrc_l2sResource.cpp


LIBRARY		QtLocation.lib
LIBRARY		QtMessaging.lib
LIBRARY		libstdcpp.lib
LIBRARY		QtDeclarative.lib
LIBRARY		QtWebKit.lib
LIBRARY		QtXml.lib
LIBRARY		QtGui.lib
LIBRARY		QtNetwork.lib
LIBRARY		QtCore.lib
LIBRARY		libpthread.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		NetworkServices Location ReadUserData WriteUserData ReadDeviceData WriteDeviceData 

OPTION CW -cwd include -wchar_t on
OPTION ARMCC --visibility_inlines_hidden
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.0

ARMFPU softvfp

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl -D__QT_NOEFFECTMACRO_DONOTUSE

USERINCLUDE .
