// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.4) on: 2011-11-20T12:52:03
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : location2sms_exe.mmp
// ==============================================================================

TARGET		location2sms.exe
TARGETTYPE		EXE

UID		0x100039CE 0x20041EC8
SECUREID		0x20041EC8

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x20000 0x2000000

SOURCEPATH			. 
LANG SC 
START RESOURCE		location2sms.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		location2sms_reg.rss
DEPENDS location2sms.rsg
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		QT_NO_DEBUG
MACRO		QT_DECLARATIVE_LIB
MACRO		QT_WEBKIT_LIB
MACRO		QT_XML_LIB
MACRO		QT_GUI_LIB
MACRO		QT_NETWORK_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian3Qt474/include/QtCore
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian3Qt474/include/QtNetwork
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian3Qt474/include/QtGui
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian3Qt474/include/QtXml
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian3Qt474/include/QtWebKit
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian3Qt474/include/QtDeclarative
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian3Qt474/include
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian3Qt474/mkspecs/common/symbian
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		/epoc32/include/platform/mw
SYSTEMINCLUDE		/epoc32/include/platform
SYSTEMINCLUDE		/epoc32/include/platform/loc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc
SYSTEMINCLUDE		/epoc32/include/platform/loc/sc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc/sc
SYSTEMINCLUDE		/epoc32/include/stdapis/stlportv5
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian3Qt474/include/QtXmlPatterns
SYSTEMINCLUDE		moc
SYSTEMINCLUDE		ui
SYSTEMINCLUDE		.
SYSTEMINCLUDE		rcc

SOURCEPATH 	.
SOURCE		main.cpp
SOURCE		mainwindow.cpp
SOURCE		aboutwidget.cpp
SOURCE		menuwidget.cpp
SOURCE		mainwidget.cpp
SOURCE		reversegeocoding.cpp
SOURCE		filedownloader.cpp
SOURCE		busyindicator.cpp
SOURCE		languageswidget.cpp

SOURCEPATH 	moc
SOURCE		moc_mainwindow.cpp
SOURCE		moc_aboutwidget.cpp
SOURCE		moc_menuwidget.cpp
SOURCE		moc_mainwidget.cpp
SOURCE		moc_reversegeocoding.cpp
SOURCE		moc_filedownloader.cpp
SOURCE		moc_busyindicator.cpp
SOURCE		moc_languageswidget.cpp

SOURCEPATH 	rcc
SOURCE		qrc_l2sResource.cpp


LIBRARY		QtLocation.lib
LIBRARY		QtMessaging.lib
LIBRARY		libstdcppv5.lib
LIBRARY		QtDeclarative.lib
LIBRARY		QtWebKit.lib
LIBRARY		QtXml.lib
LIBRARY		QtGui.lib
LIBRARY		QtNetwork.lib
LIBRARY		QtCore.lib
LIBRARY		libpthread.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		NetworkServices Location ReadUserData WriteUserData ReadDeviceData WriteDeviceData 

OPTION CW -cwd include -wchar_t on
OPTION ARMCC --visibility_inlines_hidden --fpmode fast
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.0

ARMFPU softvfp+vfpv2

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl // don't use --export_all_vtbl

USERINCLUDE .

STDCPP
