; C:/gitorious/location2sms//location2sms_template.pkg generated by qmake at 2011-11-20T12:52:03
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


#{"location2sms"}, (0x20041EC8), 1, 0, 0
%{"Leon Anavi"}
:"Leon Anavi"

; Manual PKG pre-rules from PRO files
; Dependency to Qt Webkit
(0x200267C2), 4, 8, 1, {"QtWebKit"}
; Default dependency to Qt libraries
(0x2001E61C), 4, 7, 4, {"Qt"}
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x20032DE7],0,0,0,{"S60ProductID"}
; Default dependency to QtMobility libraries
(0x2002AC89), 1, 2, 0, {"QtMobility"}

; DEPLOYMENT
"c:/QtSDK/Symbian/SDKs/Symbian3Qt474/epoc32/release/$(PLATFORM)/$(TARGET)/location2sms.exe" - "!:\sys\bin\location2sms.exe"
"c:/QtSDK/Symbian/SDKs/Symbian3Qt474/epoc32/data/z/resource/apps/location2sms.rsc" - "!:\resource\apps\location2sms.rsc"
"c:/QtSDK/Symbian/SDKs/Symbian3Qt474/epoc32/data/z/resource/apps/location2sms.mif" - "!:\resource\apps\location2sms.mif"
"c:/QtSDK/Symbian/SDKs/Symbian3Qt474/epoc32/data/z/private/10003a3f/import/apps/location2sms_reg.rsc" - "!:\private\10003a3f\import\apps\location2sms_reg.rsc"

