; C:/gitorious/location2sms//location2sms_installer.pkg generated by qmake at 2012-01-18T01:16:45
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"location2sms installer"},(0x2002CCCF),1,0,0

%{"Leon Anavi"}
:"Leon Anavi"

; Manual PKG pre-rules from PRO files
; Dependency to Qt Webkit
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
; Default dependency to QtMobility libraries


"C:/gitorious/location2sms/location2sms.sis" - "!:\private\2002CCCE\import\location2sms.sis"
@"C:/QtSDK/Symbian/SDKs/Symbian1Qt473//smartinstaller.sis",(0x2002CCCD)
