; C:/gitorious/location2sms//location2sms_stub.pkg generated by qmake at 2011-11-20T12:52:03
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


#{"location2sms"}, (0x20041EC8), 1, 0, 0
%{"Leon Anavi"}
:"Leon Anavi"

; Manual PKG pre-rules from PRO files
; Dependency to Qt Webkit
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to QtMobility libraries

"" - "z:\sys\bin\location2sms.exe"
"" - "z:\resource\apps\location2sms.rsc"
"" - "z:\resource\apps\location2sms.mif"
"" - "z:\private\10003a3f\import\apps\location2sms_reg.rsc"

