Format: 1.8
Date: Wed, 18 Jan 2012 00:20:26 +0200
Source: location2sms
Binary: location2sms
Architecture: armel
Version: 2.1.0
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 location2sms - Retrieve location and send it as SMS with a single click.
Changes: 
 location2sms (2.1.0) unstable; urgency=low
 .
   * <Add change description here>
Checksums-Sha1: 
 5d986ba7ba95f82775f34e596993ce58e4ab1a5d 53574 location2sms_2.1.0_armel.deb
Checksums-Sha256: 
 448015152eb2304b84bb3b27a2ca4d8980c25bd7aaf75bc54e3b0882c413e293 53574 location2sms_2.1.0_armel.deb
Files: 
 50ba87d2b2364668175e66051d827755 53574 user/other optional location2sms_2.1.0_armel.deb
Maemo-Display-Name: location2sms
