// ============================================================================
// * Makefile for building: location2sms
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2012-07-27T02:47:33
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  location2sms.pro
// * Template: app
// ============================================================================

#define BLD_INF_LOCATION2SMS_FD732712


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_location2sms_exe.mk
location2sms_exe.mmp

prj_extensions

