Format: 1.8
Date: Sun, 29 Apr 2012 12:40:30 +0300
Source: location2sms
Binary: location2sms
Architecture: armel
Version: 2.1.1
Distribution: stable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 location2sms - Retrieve location and send it as SMS with a single click.
Changes: 
 location2sms (2.1.1) stable; urgency=low
 .
   * MeeGo toolbar removed
Checksums-Sha1: 
 5b0f08cb352665526c3a446b3cf30da493277767 53672 location2sms_2.1.1_armel.deb
Checksums-Sha256: 
 6dc3ebc13bd822def19fa0c1ee2b58027e01fa6811719d06492352c815843c0a 53672 location2sms_2.1.1_armel.deb
Files: 
 f4297fe877f1e6169d54665358e58061 53672 user/other optional location2sms_2.1.1_armel.deb
Maemo-Display-Name: location2sms
