// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2012-07-14T13:16:01
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "location2sms"
#define STRING_r_caption "location2sms"
#else
#define STRING_r_short_caption "location2sms"
#define STRING_r_caption "location2sms"
#endif
