<!-- Generated by aegis-manifest 0.20110930-1+harmattan on 2012-06-10. -->
<!-- To disable non-interactive creation of and updates to this file,
     and adding of the resulting Aegis manifest into a Debian package,
     replace this file with an empty (zero-length) file. -->
<!-- The checksum is used for detecting any manual changes of the <aegis>
     section. If the checksum is found and matches this section, file
     contents will be updated without user interaction.
     Modify the file or remove the checksum to disable this functionality. -->
<!-- modified-checksum:3f698834c41e5f61e17052eb3e89d7d5 -->
<aegis>
	<request policy="add">
		<!-- QtMobility::QMessageService::compose -->
		<credential name="Cellular" />

		<!-- QtMobility::QGeoPositionInfoSource::createDefaultSource -->
		<!-- QtMobility::QGeoCoordinate::latitude -->
		<!-- QtMobility::QGeoCoordinate::longitude -->
		<credential name="Location" />
		<credential name="TrackerWriteAccess" />

		<!-- QtMobility::QGeoPositionInfoSource::createDefaultSource -->
		<!-- QtMobility::QGeoCoordinate::latitude -->
		<!-- QtMobility::QGeoCoordinate::longitude -->
		<!-- QtMobility::QMessageService::compose -->
		<credential name="TrackerReadAccess" />

		<for path="/opt/location2sms/bin/location2sms" />
	</request>
</aegis>
