<!-- Generated by aegis-manifest 0.20110429-1+harmattan on 2011-08-08. -->
<!-- To disable non-interactive creation of and updates to this file,
     and adding of the resulting Aegis manifest into a Debian package,
     replace this file with an empty (zero-length) file. -->
<!-- The checksum is used for detecting any manual changes of the <aegis>
     section. If the checksum is found and matches this section, file
     contents will be updated without user interaction.
     Modify the file or remove the checksum to disable this functionality. -->
<!-- modified-checksum:fad475004f9c9cc759ce89b604bd6bca -->
<aegis>
	<request policy="add">
		<!-- /usr/lib/libQtLocation.so.1:_ZN10QtMobility22QGeoPositionInfoSource19createDefaultSourceEP7QObject -->
		<!-- /usr/lib/libQtLocation.so.1:_ZNK10QtMobility14QGeoCoordinate8latitudeEv -->
		<!-- /usr/lib/libQtLocation.so.1:_ZNK10QtMobility14QGeoCoordinate9longitudeEv -->
		<credential name="Location" />

		<!-- /usr/lib/libQtMessaging.so.1:_ZN10QtMobility15QMessageService7composeERKNS_8QMessageE -->
		<credential name="TrackerReadAccess" />

		<for path="/opt/location2sms/bin/location2sms" />
	</request>
</aegis>
